# aspectj-android-plugin

./: AspectJ编译器ajc.md  README.md  bintray.gradle  build.gradle  gradle.properties  maven.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/leon/android/aspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leon/android/aspectj/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/leon/android/aspectj/: ExampleUnitTest.java
aspectj/: build.gradle
aspectj-plugin/: build.gradle
aspectj-plugin/src/main/groovy/leon/android/aspectj/plugin/: AJCCompile.groovy  AndroidAspectJPlugin.groovy  AndroidConfiguration.groovy  AspectJTransform.groovy  AspectJUtils.groovy  BuildTimeTrace.groovy  LibraryTransform.groovy
aspectj/src/main/groovy/leon/android/aspectj/plugin/: AJCCompile.groovy  AndroidAspectJPlugin.groovy  AndroidConfiguration.groovy  AspectJExtension.groovy  AspectJTransform.groovy  AspectJUtils.groovy
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
