apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    mavenLocal()
    mavenCentral()
    jcenter()
}


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.aspectj:aspectjtools:1.8.10'
}

group = 'leon.android.plugins'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('E:/liuhao/Android/repos'))
        }
    }
}
