apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    //gradle sdk
    compileOnly gradleApi()
    //groovy sdk
    compileOnly localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.aspectj:aspectjtools:1.8.12'
}

group = 'leon.android.plugins'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(LOCAL_REPOS))
        }
    }
}
