apply plugin: 'groovy'

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        //自动化jcenter打包插件
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//    }
//}

repositories {
    google()
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    //gradle sdk
    compileOnly gradleApi()
    //groovy sdk
    compileOnly localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.aspectj:aspectjtools:1.8.12'
}

group = config.versions.group
version = config.versions.version
ext {
    artifactId = 'aspect-plugin'
}

apply from: '../maven.gradle'
apply from: '../bintray.gradle'

