apply plugin: 'groovy'

repositories {
    google()
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    //gradle sdk
    compileOnly gradleApi()
    //groovy sdk
    compileOnly localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.aspectj:aspectjtools:1.8.12'
}

group = config.versions.group
version = config.versions.version

apply from: '../maven.gradle'
apply from: '../bintray.gradle'

